VITE_SUPABASE_URL=https://svmqhfkoeaoicneuraul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bXFoZmtvZWFvaWNuZXVyYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2ODExMDQsImV4cCI6MjAzODI1NzEwNH0.ubYXULQaN87VOfc5NfCjgyQlipecEOQnJMJojwjL9LU
        